<!DOCTYPE html>
<html lang="zh">
<head>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" href="css/snack.css">
  	<link rel="stylesheet" href="css/three-dots.min.css">

	  <style type="text/css">
	  	html,
		  body {
		    height: 100%;
		    background: #f6f7fd;
		    font-size: 16px;
		  }

		  .snippet{
		    position: relative;
		    background: #fff;
		    padding: 2rem 5%;
		    margin: 1.5rem 0;
		    box-shadow: 0 .4rem .8rem -.1rem rgba(0,32,128,.1),0 0 0 1px #f0f2f7;
		    border-radius: .25rem;
		  }

		  .stage {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 2rem 0;
		    margin: 0 -5%;
		    overflow: hidden;
		  }

		  .filter-contrast{
		    filter: contrast(5);
		    background-color: white;
		  }
	  </style>
</head>
<body>










		            <div class="dot-spin"></div>









</body>
</html>