<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="addface/angular.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="alertable/js/jquery.alertable.js"></script>
<style>
.compare-demo-page{
	position: relative;
	width: 80rem;
	height: 56rem;
	background: #e8ecf0
}

.id-0{
	width: auto;
	height: 4rem;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-top: 2rem;

}

.title {
	width: 6rem;
	height: 2rem;
	font-family: PingFang-SC-Regular;
	font-size: 1.5rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 2rem;
	letter-spacing: 0rem;
	color: #333333;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: 0 auto;
}

.id {
	width: 20rem;
	height: 1rem;
	font-family: PingFang-SC-Regular;
	font-size: 0.8rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1rem;
	letter-spacing: 0rem;
	color: #666666;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: 2.5rem auto 0 auto;
}

.rectangle-13 {
	position: relative;
	width: 54rem;
	height: 34rem;
	background-image: linear-gradient(90deg, 
		);
		position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-top: 8rem;
	margin-right: auto;
	margin-left: auto;
	
}

.rectangle-2-copy-1 {

	margin-top: 0;
	width: 54rem;
	height: 4rem;
	background-color: rgba(26, 26, 26, 0.8);
	z-index: 2;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
}

.rectangle-2-copy-2 {
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-left:auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: 0;
	width: 54rem;
	height: 4rem;
	background-color: rgba(26, 26, 26, 0.8);
	z-index: 2;
}

.rectangle-16 {
	width: 18rem;
	height: 3rem;
	border: solid 0.01rem #979797;
	float: left;
	margin-left: 13rem;
	margin-top: 0.5rem;
}

.id-rlid {
	width: 5rem;
	height: 1rem;
	font-family: PingFang-SC-Regular;
	font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rem;
	color: #ffffff;
	float: left;
	margin-top: 0.75rem
}

.id-qsrrl {
	width: 10rem;
	height: 1rem;
	font-family: PingFang-SC-Regular;
	font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rem;
	color: #999999;
	float: left;
	margin-top: 0.6rem
}

.rectangle-15-copy {
	width: 9rem;
	height: 3rem;
	background-color: #0089f0;
	float: left;
	margin-left: 0.5rem;
	margin-top: 0.5rem;
}

.id-zc {
	width: 2rem;
	height: 1.5rem;
	font-family: PingFang-SC-Regular;
	font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rem;
	color: #ffffff;
	float: left;
	margin: 0.75rem 3.5rem;
}

.rectangle-15 {
	width: 18rem;
	height: 3rem;
	background-color: rgba(51, 51, 51, 0.8);
	border: solid 0.01rem #979797;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto
}

.id-bdsc {
	width: 5rem;
	height: 1.5rem;
	font-family: PingFang-SC-Regular;
	font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rem;
	color: #ffffff;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto
}

.rectangle-14 {
	width: 54rem;
	height: 8rem;
	background-color: #d4dce3;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-top: 42rem;
	margin-left: auto;
	margin-right: auto;

}

.rectangle-17 {
	width: 9rem;
	height: 6rem;
	background-image: linear-gradient(90deg, 
		);
		float: left;
		margin-left: 1.5rem;
		margin-top: 1rem
}

.rectangle-2-copy-3 {
	width: 54rem;
	height: 20rem;
	background-color: #ffffff;

	margin-top: 51rem;
	margin-left: auto;
	margin-right: auto;
}

.result-index-i-0-index-j-1-score-94-979476928711-result-num-1-log-id-2725423356062111 {
	width: 50rem;
	height: 14rem;
	font-family: PingFang-SC-Regular;
	font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1rem;
	letter-spacing: 0rem;
	color: #333333;
	text-align: left
}

input[type=file]
{
  position:absolute;
  z-index:1;
  width: 18rem;
  height: 2rem;
  top:0;
	right: 0;
	left: 0;
	bottom: 0;
	margin-left:-6.6rem;
	margin-top: -0.8rem;
  opacity:0;
  cursor:pointer;
}

.btn
{

  cursor:pointer;

}

pre {outline: 0px solid #ccc;  
	height: 14rem;
	overflow-y:scroll;
}

		#can{

position: absolute;
top:0;
right: 0;
left: 0;
bottom: 0;
margin: auto;
z-index: 16;
}

#gray{
width: 54rem;
height: 26rem;
position: absolute;
top:0;
right: 0;
left: 0;
bottom: 0;
margin-top: 4rem;

z-index: 15;
}
.blur{
-webkit-filter: blur(20px);
-moz-filter: blur(20px);
-o-filter: blur(20px);
-ms-filter: blur(20px);
filter: blur(20px); 
}
.gray { 
background:rgb(232, 236, 240,0.2)
}

.t{
/* transition: all 0.30s ease-in-out; */
color: white;
background-color: rgba(69,55,55,0);
border:0 rgba(69,55,55,0.8) solid;
}
.t:focus{
	border:none
}
</style>
<title>人脸注册demo</title>
<link rel="stylesheet" href="addface/myApp.css">

<link rel="stylesheet" type="text/css" href="alertable/css/jquery.alertable.css">
</head>
<body ng-app="myApp">
	<div ng-controller="CityController" class="container">
		<div id="demo" class="compare-demo-page">
			<div class="id-0">
				<div class="title">人脸注册</div>
				<div class="id">添加新ID和人脸照片到库存中</div>
			</div>
			<div class="rectangle-13">
				<div class="rectangle-2-copy-1">
					<div class="rectangle-16">
						<div class="id-rlid">人脸ID:</div>
						<div class="id-qsrrl"><input id="faceid" class="t" type="text" placeholder="请输入人脸ID名称" ng-model="uid" test /></div>
					</div>
					<div class="rectangle-15-copy btn" ng-click="register()">
						<div class="id-zc" >注册</div>
					</div>
				</div>
				<div id="can" class="dot-spin" ></div>
				<div id="gray"></div>
				<div><canvas id="myCanvas-left" width="864" height="544"><img style="width: 54rem;height: 34rem;" src="pic/register/1.jpeg"/></canvas></div>
				<div class="rectangle-2-copy-2">
					<div class="rectangle-15">
						<div class="id-bdsc"><input type="file" id="file-uploader" accept="image/*" file-model="images" onchange="angular.element(this).scope().img_upload('left',this.files)" />本地上传</div>
					</div>
				</div>
			</div>
			<div class="rectangle-14">
				<!-- <div class="rectangle-17 btn" ><img ng-click="nextimg()" src="http://i2.bvimg.com/659442/a96222457a13a513.jpg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="http://i2.bvimg.com/659442/1b88e4bca9cf967f.jpg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="http://i2.bvimg.com/659442/b44832ef7cea5a0f.jpg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="http://i2.bvimg.com/659442/a11692c0d70e5113.jpg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="http://i2.bvimg.com/659442/83fcc7a8a5a9e623.jpg"/></div> -->
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="pic/register/1.jpeg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="pic/register/2.jpeg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="pic/register/3.jpeg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="pic/register/4.jpeg"/></div>
				<div class="rectangle-17 btn" ><img ng-click="nextimg()" src="pic/register/5.jpeg"/></div>
			</div>
			<div class="rectangle-2-copy-3">
					<div style="width: 100%"><div style="width: 8rem;height:1rem;position: absolute;margin-left: 2rem;margin-top: 1rem;">Response JSON</div></div>

					<pre id="result" class="result-index-i-0-index-j-1-score-94-979476928711-result-num-1-log-id-2725423356062111" style="position: absolute;margin-left: 2rem;margin-top: 4rem"></pre>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="addface/faceauth.js"></script>


</body>
</html>
