<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="faceattribute/angular.min.js"></script> 
<style>
		.compare-demo-page{
			position: relative;
			width: 80rem;
			height: 56rem;
			background: #e8ecf0
		}
		
		.id-0{
			width: auto;
			height: 4rem;
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin-top: 2rem;
		
		}
		
		.title {
			width: 10rem;
			height: 2rem;
			font-family: PingFang-SC-Regular;
			font-size: 1.5rem;
			font-weight: normal;
			font-stretch: normal;
			line-height: 2rem;
			letter-spacing: 0rem;
			color: #333333;
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: 0 auto;
		}
		
		.id {
			width: 40rem;
			height: 1rem;
			font-family: PingFang-SC-Regular;
			font-size: 0.8rem;
			font-weight: normal;
			font-stretch: normal;
			line-height: 1rem;
			letter-spacing: 0rem;
			color: #666666;
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: 2.5rem auto 0 auto;
		}
		
		.rectangle-13 {
			position: relative;
			width: 54rem;
			height: 34rem;
			background-image: linear-gradient(90deg, 
				);
				position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin-top: 8rem;
			margin-right: auto;
			margin-left: auto;
			
		}
		
		.rectangle-2-copy-1 {
		

			width: 4rem;
			height: 4rem;

			z-index: 2;
			position: absolute;
			top:1rem;
			right: 0;
			left: 46.5rem;
			bottom: 0; 

			float: left;
		}
		
		.rectangle-2-copy-2 {
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin-left:auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: 0;
			width: 54rem;
			height: 4rem;
			background-color: rgba(26, 26, 26, 0.8);
			z-index: 2;
		}
		
		.rectangle-16 {
			width: 18rem;
			height: 3rem;
			border: solid 0.01rem #979797;
			float: left;
			margin-left: 13rem;
			margin-top: 0.5rem;
		}
		
		.id-rlid {
			width: 5rem;
			height: 1.5rem;
			font-family: PingFang-SC-Regular;
			font-size: 1rem;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0rem;
			color: #ffffff;
			float: left;
			margin-top: 0.75rem
		}
		
		.id-qsrrl {
			width: 10rem;
			height: 1.5rem;
			font-family: PingFang-SC-Regular;
			font-size: 1rem;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0rem;
			color: #999999;
			float: left;
			margin-top: 0.75rem
		}
		
		.rectangle-15-copy {
			width: 9rem;
			height: 3rem;
			background-color: #0089f0;
			float: left;
			margin-left: 0.5rem;
			margin-top: 0.5rem;
		}
		
		.id-zc {
			width: 2rem;
			height: 1.5rem;
			font-family: PingFang-SC-Regular;
			font-size: 1rem;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0rem;
			color: #ffffff;
			float: left;
			margin: 0.75rem 3.5rem;
		}
		
		.rectangle-15 {
	width: 20rem;
	height: 3rem;
	background-color: #0089f0;

			border: solid 0.01rem #979797;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto
		}
		
		.id-bdsc {
			width: 5rem;
			height: 1.5rem;
			font-family: PingFang-SC-Regular;
			font-size: 1rem;
			font-weight: normal;
			font-stretch: normal;
			letter-spacing: 0rem;
			color: #ffffff;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto
		}
		
		.rectangle-14 {
			width: 54rem;
			height: 8rem;
			background-color: #d4dce3;
			position: absolute;
			top:0;
			right: 0;
			left: 0;
			bottom: 0;
			margin-top: 42rem;
			margin-left: auto;
			margin-right: auto;
		
		}
		
		.rectangle-17 {
			width: 9rem;
			height: 6rem;
			background-image: linear-gradient(90deg, 
				);
				float: left;
				margin-left: 1.5rem;
				margin-top: 1rem
		}

.rectangle-19-1 {
	width: 6rem;
	height: 6rem;
	border: solid 0.1rem #0089f0;
}

.rectangle-17-1 {
	width: 6rem;
	height: 3rem;
	background-image: linear-gradient(90deg, 
		);
}

.mask {
	width: 6rem;
	height: 6rem;
	background-color: #d8d8d8;
	margin-top: 1rem
}
		
.rectangle-3-1 {
	width: 11rem;
	height: 11rem;
	border: solid 0rem #0089f0;
}
		.rectangle-2-copy-3 {
			width: 54rem;
			height: 6rem;
			background-color: #ffffff;
		
			margin-top: 51rem;
			margin-left: auto;
			margin-right: auto;
		}
		
		.result-index-i-0-index-j-1-score-94-979476928711-result-num-1-log-id-2725423356062111 {
			width: 14rem;
			height: 2rem;
			font-family: PingFang-SC-Regular;
			font-size: 1rem;
			font-weight: normal;
			font-stretch: normal;
			line-height: 1rem;
			letter-spacing: 0rem;
			color: #333333;
		}
		
		</style>
<title>人脸属性检测demo</title>
<link rel="stylesheet" href="faceattribute/myApp.css">
</head>
<body ng-app="myApp">
	<div ng-controller="CityController" class="container">
		<div id="demo" class="compare-demo-page">
				<div class="id-0">
						<div class="title">人脸属性检查</div>
						<div class="id">精准定位图中人脸，分析性别、年龄、颜值等多种人脸属性</div>
					</div>
					<div class="rectangle-13">
						<div class="rectangle-2-copy-1">
							<div class="rectangle-19-1">
								<div class="rectangle-17-1"><img src="pic/faceattribute/1.jpeg"/></div>
							</div>
							<div class="mask"><img src="pic/faceattribute/1.jpeg"/></div>
							<div class="mask"><img src="pic/faceattribute/2.jpeg"/></div>
						</div>
						<div><img style="width: 54rem; height: 34rem;" src="pic/faceattribute/1.jpeg"/></div>
						<div class="rectangle-2-copy-2">
							<div class="rectangle-15">
								<div class="id-bdsc">本地上传</div>
							</div>
						</div>
					</div>
					<div class="rectangle-14">
						<div class="rectangle-17"><img src="pic/faceattribute/1.jpeg"/></div>
						<div class="rectangle-17"><img src="pic/faceattribute/2.jpeg"/></div>
						<div class="rectangle-17"><img src="pic/faceattribute/3.jpeg"/></div>
						<div class="rectangle-17"><img src="pic/faceattribute/4.jpeg"/></div>
						<div class="rectangle-17"><img src="pic/faceattribute/5.jpeg"/></div>
					</div>
					<div class="rectangle-2-copy-3">
							<div style="width: 100%"><div style="width: 8rem;height:1rem;position: absolute;margin-left: 2rem;margin-top: 1rem;">Response JSON</div></div>
							<div class="result-index-i-0-index-j-1-score-94-979476928711-result-num-1-log-id-2725423356062111" style="position: absolute;margin-left: 2rem;margin-top: 4rem">{
								"result": [
									{
										"index_i": "0",
										"index_j": "1",
										"score": 94.979476928711
									}
								],
								"result_num": 1,
								"log_id": "2725423356062111"
							}</div>
					</div>
				</div>
			<!-- <h2 class="showFunction">
				人脸属性检测
			</h2>
			
			<div class="compare-box">
				
				<div class="img">
					
					<div class="img-box img-box-one">
						<canvas id="myCanvas-left" width="400" height="400" style="background:#e4e4e4">
					</div>
					
					<div class="search-box">
						<lable for="file-uploader" class="upload-img" >
							<i class="icons icon-upload">
							</i>
							<span>
								上传照片
							</span>
							<input type="file" id="file-uploader" accept="image/*" file-model="images" onchange="angular.element(this).scope().img_upload('left',this.files)"  class="file-uploader-one"/>
						</lable>
					</div>
					<br>
				</div>

				<div class="compare-result result-box"  style="width:400px">
					<Label id="faceGender" class="face-result">性别: -- </Label><br>
					<Label id="faceAge" class="face-result">年龄: -- </Label><br>
					<Label id="faceRace" class="face-result">种族: -- </Label><br>
					<Label id="faceBeauty" class="face-result">颜值: -- </Label><br>
				</div>
			</div> -->
		</div>
	</div>
	<script type="text/javascript" src="faceattribute/faceauth.js"></script>  

</body>
</html>